<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(135, 160, 172);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container{
            background-color: white;
            height: 400px;
            width: 276px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
            text-align: center;
        }
        img{
            width: 248px;
            height: 237px;
            border-radius: 8px;
            margin-top: 20px;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image-qr-code.png" alt="" srcset="">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the OR code to vist Frontend Mentor and take your coding skills to the next level.</p>
    </div>
    
</body>
</html>